// The 'buildscript' block holds what gradle needs to run the build script
buildscript {
    repositories {
        //Required repos
        mavenCentral()
    }
    dependencies {
        //Required dependency for spring-boot plugin
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
    }
}

plugins {
	id 'java'
	id 'war'
	id 'eclipse'

	// See https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html/
	// for information about features of the org.springframework.boot plugin.
	id 'org.springframework.boot' version '2.1.0.RELEASE'

	// Using 'io.spring.dependency-management' would make it so that the 
	// versions could be left off of the dependencies.
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
}
//apply plugin: 'java'
apply plugin: 'maven'

group = 'com.programmer.gate'
version = '0.0.1-SNAPSHOT'

description = """Spring Boot OAuth2"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.spring.io/milestone" }
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://dl.bintray.com/rabbitmq/maven-milestones" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version:'2.0.0.RELEASE'
    compile group: 'org.apache.maven.plugins', name: 'maven-jar-plugin', version:'3.0.0'
    
    // providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.28'
    // providedRuntime group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.28'
}
