
# Change default server port and configure view resolver
server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

# OAuth2 configuration
# I registered a 'project' OPeNDAP-DUF and set up dummy consent and privacy
# pages. I bound it to the doamin opendap.org. This may not work given that 
# I used http://localhost:9090 as the client URL. Look user https://console.cloud.google.com
# at the 'APIs and Services'. Goto 'Credentials' where this is listed under
# 'feedback'. 

security.oauth2.client.clientId=452654274570-6qgmf72jiq8s52cjkedt2r6bqaci7vjl.apps.googleusercontent.com
security.oauth2.client.clientSecret=Sbmw-cW5slY80fyTsmgJ60xz
security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/callback
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false
